{
    "data": {
        "base_dir": "../data",
        "resultant_col_name": [
            "hi_en",
            "en"
        ],
        "huggingface": {
            "name": "huggingface",
            "dataset": [
                "cmu_hinglish_dog",
                "findnitai/english-to-hinglish"
            ]
        },
        "hinglish_top_dataset": {
            "name": "hinglish_top_dataset",
            "dataset": {
                "train": [
                    "raw/train_top.tsv",
                    "raw/train_synt_top.tsv"
                ],
                "validation": [
                    "raw/validation_top.tsv"
                ],
                "test": [
                    "raw/test_top.tsv"
                ]
            }
        },
        "linc_dataset": {
            "name": "linc_dataset",
            "dataset": {
                "train": [
                    "raw/train_linc.txt"
                ],
                "validation": [
                    "raw/dev_linc.txt"
                ]
            }
        },
        "processed_data": {
            "base_dir": "../data/processed",
            "train_data": "train.csv",
            "validation_data": "validation.csv",
            "test_data": "test.csv"
        }
    },
    "mbart_code_mixed": {
        "tokenizer": {
            "byte_level_bpe_tokenizer": {
                "type": "ByteLevelBPETokenizer",
                "add_prefix_space": false,
                "lowercase": false,
                "trim_offsets": false,
                "vocab_file": null,
                "merges_file": null,
                "dropout": null,
                "unicode_normalizer": null,
                "continuing_subword_prefix": null,
                "end_of_word_suffix": null,
                "vocab_size": 50265,
                "min_fequency": 1,
                "show_progress": true,
                "special_tokens": [
                    "<s>",
                    "<pad>",
                    "</s>",
                    "<unk>"
                ],
                "mask_token": "<mask>",
                "length": null,
                "save_bpe": false,
                "prefix_path": "bpe_tokenizer",
                "save_path": "../runs/tokenizer",
                "load_path": null,
                "binding": {
                    "bart_tokenizer": {
                        "type": "BartTokenizer",
                        "from_pretrained": "facebook/bart-large",
                        "style": "default"
                    },
                    "bart_tokenizer_encoder": {
                        "type": "BartTokenizerEncoder",
                        "from_pretrained": "facebook/bart-large",
                        "style": "scratch"
                    },
                    "bart_tokenizer_decoder": {
                        "type": "BartTokenizerDecoder",
                        "from_pretrained": "facebook/bart-large",
                        "style": "default"
                    }
                }
            }
        },
        "dataloader": {
            "encoder": {
                "add_special_tokens": true,
                "max_length": 25,
                "return_tensors": "pt",
                "padding": "max_length",
                "truncation": true,
                "verbose": true
            },
            "decoder": {
                "add_special_tokens": true,
                "max_length": 25,
                "return_tensors": "pt",
                "padding": "max_length",
                "truncation": true,
                "verbose": true
            },
            "translation_mode": "hi_en__en",
            "translations": {
                "hi_en__en": {
                    "src": "hi_en",
                    "tgt": "en"
                }
            },
            "train_batch_size": 32,
            "validation_batch_size": 32,
            "test_batch_size": 32
        },
        "model": {
            "bart_for_conditional_generation": {
                "type": "BartForConditionalGeneration",
                "device": "cpu",
                "epochs": 8.0,
                "save_model": true,
                "save_to_gcp": true,
                "save_path": "../runs/models/bart_for_conditional_generation",
                "log_path": null,
                "load_path": null,
                "use_pretrained": true,
                "from_pretrained": "facebook/bart-large",
                "vocab_size": 50265,
                "verbose": true,
                "verbose_step": 100,
                "freeze_model": false,
                "k_random": 7,
                "resume_from_checkpoint": "../runs/models/bart_for_conditional_generation_20231128-012359/checkpoint-43600",
                "do_train": true,
                "do_eval": true,
                "do_predict": true,
                "evaluation_strategy": "steps",
                "criterion": {
                    "type": "CrossEntropyLoss",
                    "weight": null,
                    "size_average": null,
                    "ignore_index": -100,
                    "reduce": null,
                    "reduction": "mean",
                    "label_smoothing": 0
                },
                "optimizer": {
                    "type": "AdamW",
                    "lr": 5e-5,
                    "betas": [
                        0.9,
                        0.999
                    ],
                    "eps": 1e-8,
                    "weight_decay": 0,
                    "correct_bias": true,
                    "no_depreciation_warning": false
                },
                "scheduler": {
                    "type": "get_linear_schedule_with_warmup",
                    "num_warmup_steps": 250,
                    "num_training_steps": 43616,
                    "last_epoch": -1
                },
                "generate": {
                    "max_length": 50,
                    "early_stopping": true,
                    "num_beams": 5
                }
            }
        }
    },
    "gpt4_turbo":{
        "response_save_path": "../runs/openapi_response/api_response.txt",
        "prediction_df_save_path": "../runs/openapi_response/predictions.csv"
    }
}